<!DOCTYPE html>
<html>
    <head>
        <title>Turn Dashboard</title>
        <link rel="stylesheet" href=".\index.css">
        <script src=".\app.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.4/Chart.js"></script>
    </head>
    <body>
        <div class="container">
            <h1>AWS Turn Dashboard</h1>
        </div>
        <div class="table-container">
            <div class="heading" id="heading"></div>
            <div class="output-box">
                <div class="output-content" id="output-box-1"></div>
            </div>
        </div>
        <script src=".\app.js"></script>
    </body>
</html>
