body {
    font-family: 'Arial', sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
}

.container {
    text-align: center;
    padding: 50px;
    margin: 200px;
    background-color: #00704A;
    color: #fff;
    font-size: 50px;
    
}

/* h1 {
    margin: 0;
} */

.table-container {
    margin: 200px;
    padding: 20px;
    background-color: #ffffff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    font-size: 50px;
}

.heading {
    font-size: 2em;
    font-weight: bold;
    margin-bottom: 10px;
    text-align: center;
    color: #27251F;
}
S
.output-box {
    border: 1px solid 00704A;
    padding: 10px;
    text-align: center;

}

.output-content {
    font-size: 1em;
    word-wrap: break-word;
    text-align: center;

}